FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY service/requirements.txt /app/
COPY processing/requirements.txt /app/processing-requirements.txt
COPY kg/requirements.txt /app/kg-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r processing-requirements.txt \
    && pip install --no-cache-dir -r kg-requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY service/ /app/service/
COPY geospatial/ /app/geospatial/
COPY processing/ /app/processing/
COPY kg/ /app/kg/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/docs || exit 1

# Run the application
CMD ["uvicorn", "service.app:app", "--host", "0.0.0.0", "--port", "8000"]